[33md07b49c[m[33m ([m[1;36mHEAD -> [m[1;32mprod-veiculos-front[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33md07b49c[m[33m ([m[1;36mHEAD -> [m[1;32mprod-veiculos-front[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{3}: checkout: moving from main to prod-veiculos-front
[33mc0f7247[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: pull: Fast-forward
[33mbad5f74[m HEAD@{5}: pull origin main --rebase (finish): returning to refs/heads/main
[33mbad5f74[m HEAD@{6}: pull origin main --rebase (pick): css header admin
[33mbf66801[m HEAD@{7}: pull origin main --rebase (start): checkout bf66801e04204a8c53306660c4f8b188fd922a08
[33mcbf8508[m HEAD@{8}: commit: css header admin
[33m6b2325c[m HEAD@{9}: commit: css geral
[33m87273df[m HEAD@{10}: commit: css mobile
[33mdee2bc6[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33md8f263a[m HEAD@{12}: commit: background details
[33m5ab96ca[m HEAD@{13}: commit: btn sair Administrador
[33m64fc4da[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33ma246e94[m HEAD@{15}: commit: aprimorando btn limpar filtro
[33m978458c[m HEAD@{16}: pull: Merge made by the 'ort' strategy.
[33m0920fb3[m HEAD@{17}: commit: correção tamnho do input
[33me29abaf[m HEAD@{18}: pull: Fast-forward
[33mcedfaf7[m HEAD@{19}: checkout: moving from prod-veiculos-front to main
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{20}: checkout: moving from main to prod-veiculos-front
[33mcedfaf7[m HEAD@{21}: merge prod-veiculos-front: Merge made by the 'ort' strategy.
[33m6c21c23[m HEAD@{22}: checkout: moving from prod-veiculos-front to main
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{23}: checkout: moving from main to prod-veiculos-front
[33m6c21c23[m HEAD@{24}: checkout: moving from prod-veiculos-front to main
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{25}: checkout: moving from prod-veiculos-front to prod-veiculos-front
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{26}: checkout: moving from prod-veiculos-front to prod-veiculos-front
[33m05b9244[m[33m ([m[1;31morigin/prod-veiculos-front[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{27}: commit: css admin/home
[33m9b2ee43[m HEAD@{28}: commit: css login
[33m21d6a17[m HEAD@{29}: commit: pagina detalhe concluida
[33md74fd68[m HEAD@{30}: checkout: moving from d74fd68c1262513b40b4f192868a92d9138cc17e to prod-veiculos-front
[33md74fd68[m HEAD@{31}: checkout: moving from main to remotes/origin/prod-veiculos-front
[33m6c21c23[m HEAD@{32}: commit (merge): css pag. detalhes
[33m93744ea[m HEAD@{33}: checkout: moving from prod-veiculos-front to main
[33md74fd68[m HEAD@{34}: checkout: moving from prod-veiculos-front to prod-veiculos-front
[33md74fd68[m HEAD@{35}: commit: css pag. detalhes em produção
[33mb6d8591[m HEAD@{36}: commit: footer e bar prontos
[33m9a7bf6f[m HEAD@{37}: commit: footer e bar prontos]
[33mff0fa6d[m HEAD@{38}: commit: corrigindo erro apos implementação login
[33mc5bdede[m HEAD@{39}: checkout: moving from c5bdede07cd45ededc1a0a9efc1d28a97559e871 to prod-veiculos-front
[33mc5bdede[m HEAD@{40}: checkout: moving from main to origin/prod-veiculos-front
[33m93744ea[m HEAD@{41}: clone: from https://github.com/byavess/Veiculos-frontend.git
